<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flummel</title>
</head>
<body>
    <h1>Flummel</h1>
    <p>Hello, Flummel Is A Math Website</p>
    <a href="https://toofoo-studios.github.io/flummel/acc-teacher.html">Account - Teacher</a>
    <br>
    <a href="https://toofoo-studios.github.io/flummel/acc-student.html">Account - Student</a>
    <br>
    <br>
    <h1>Credits:</h1>
    <p>The Owner Of Flummel Is "WesP"
    The Creater Of Flummal Is "WesP"
    The Founder Of Flummal Is "WesP"
    Flummel Coded By "WesP"</p>
</body>
</html>